# Crazy-wheel-godot-google-play

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ekameno/godotandroidtemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: engine.cfg  game.gd  game.scn
app/src/main/assets/fonts/: gamefont30.fnt  gamefont80.fnt  kibby60.fnt
app/src/main/assets/temp/: Game.gd  arrow.xcf  circle.xcf  circle4.xcf  game.gd  icon.xcf  miniplaybutton.xcf  play_button.xcf  slice.xcf  slice4Red.xcf  slice4Yellow.xcf  splash.xcf
app/src/main/java/com/android/godot/: Godot.java  GodotGoogleGamePlayServices.java  GodotIO.java  GodotPaymentV3.java  GodotView.java
app/src/main/java/com/android/godot/input/: GodotTextInputWrapper.java
app/src/main/java/com/android/godot/payments/: ConsumeTask.java  GenericConsumeTask.java  HandlePurchaseTask.java  PaymentsCache.java  PaymentsManager.java  PurchaseTask.java  ReleaseAllConsumablesTask.java  ValidateTask.java
app/src/main/java/com/android/godot/utils/: HttpRequester.java  RequestParams.java
app/src/main/res/values/: strings.xml
